slice_name: Price close for SILVER in USD
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 2__table
  viz_type: big_number
  x_axis: bucket
  time_grain_sqla: PT5M
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: close
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: AVG(close)
    optionName: metric_16gbn986811_mx77pqsflig
  adhoc_filters:
  - expressionType: SIMPLE
    subject: bucket
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_k0v1gl9jxm_v78za1u3qgt
  - expressionType: SQL
    sqlExpression: symbol = 'OANDA:XAG_USD'
    clause: WHERE
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ermz23zcp2_2vzoh7ewcty
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    r: 0
    g: 122
    b: 135
    a: 1
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"filters":[{"col":"bucket","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(symbol = ''OANDA:XAG_USD'')"},"applied_time_extras":{},"columns":[{"timeGrain":"PT5M","columnType":"BASE_AXIS","sqlExpression":"bucket","label":"bucket","expressionType":"SQL"}],"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"close","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(close)","optionName":"metric_16gbn986811_mx77pqsflig","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["bucket"],"columns":[],"aggregates":{"AVG(close)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k0v1gl9jxm_v78za1u3qgt","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"bucket"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_ermz23zcp2_2vzoh7ewcty","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"symbol
  = ''OANDA:XAG_USD''","subject":null}],"color_picker":{"a":1,"b":135,"g":122,"r":0},"dashboards":[],"datasource":"2__table","extra_form_data":{},"header_font_size":0.4,"metric":{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"close","description":null,"expression":null,"filterable":true,"groupby":true,"id":14,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT64","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(close)","optionName":"metric_16gbn986811_mx77pqsflig","sqlExpression":null},"rolling_type":"None","show_trend_line":true,"slice_id":4,"start_y_axis_at_zero":true,"subheader_font_size":0.15,"time_format":"smart_date","time_grain_sqla":"PT5M","viz_type":"big_number","x_axis":"bucket","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3a88d37f-c9f6-43db-a295-ccb679ca0909
version: 1.0.0
dataset_uuid: 7d051694-4ab6-42b4-8d1d-eb5b39a345ce
