slice_name: Price close for GOLD in USD
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 2__table
  viz_type: big_number
  slice_id: 3
  x_axis: bucket
  time_grain_sqla: PT5M
  metric:
    aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: close
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 14
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(close)
    optionName: metric_pqweki4kly_7xyvwe8y2k5
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hwh7vjzcku8_eogf63rmd8n
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: bucket
  - clause: WHERE
    comparator: OANDA:XAU_USD
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yay45v9jec_1klq4ujefdu
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: symbol
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 3
query_context: null
cache_timeout: null
uuid: 10806ed2-262f-48d4-b0f9-98776bd03454
version: 1.0.0
dataset_uuid: 7d051694-4ab6-42b4-8d1d-eb5b39a345ce
