dashboard_title: Heatmap
description: null
css: a
slug: Heatmap
uuid: 853f98d8-84a9-454c-96e0-7754570f82d8
position:
  CHART-7N7W084RdQy:
    children: []
    id: CHART-7N7W084RdQy
    meta:
      chartId: 1
      height: 73
      sliceName: Heatmap Volume by Time
      uuid: 902aa2a6-c81d-4b24-8ae6-b49af13cf2b8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-XH8Hb1EgOuu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-XH8Hb1EgOuu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: a
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-XH8Hb1EgOuu:
    children:
    - CHART-7N7W084RdQy
    id: ROW-XH8Hb1EgOuu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-23dAOSTch9
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: l
    filterType: filter_select
    targets:
    - column:
        name: symbol
      datasetUuid: 5fc327fc-85ae-475e-b724-b772305fefa2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
  shared_label_colors: {}
  color_scheme_domain:
  - '#ff5a5f'
  - '#7b0051'
  - '#007A87'
  - '#00d1c1'
  - '#8ce071'
  - '#ffb400'
  - '#b4a76c'
  - '#ff8083'
  - '#cc0086'
  - '#00a1b3'
  - '#00ffeb'
  - '#bbedab'
  - '#ffd266'
  - '#cbc29a'
  - '#ff3339'
  - '#ff1ab1'
  - '#005c66'
  - '#00b3a5'
  - '#55d12e'
  - '#b37e00'
  - '#988b4e'
version: 1.0.0
