dashboard_title: Price close for all symbols
description: null
css: ''
slug: null
uuid: 148a312f-c85a-4ac6-a182-2eaabdc28ae3
position:
  CHART-1SB2d5C4FOg:
    children: []
    id: CHART-1SB2d5C4FOg
    meta:
      chartId: 3
      height: 50
      sliceName: Price close for CRUDE OIL in USD
      uuid: d6211c83-92c7-4818-b6dd-fdabe39c780e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6v96caiPPMs
    type: CHART
  CHART-2RZQnFYU5bp:
    children: []
    id: CHART-2RZQnFYU5bp
    meta:
      chartId: 4
      height: 50
      sliceName: Price close for SILVER in USD
      uuid: 3a88d37f-c9f6-43db-a295-ccb679ca0909
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6v96caiPPMs
    type: CHART
  CHART-N98eP4WnA_H:
    children: []
    id: CHART-N98eP4WnA_H
    meta:
      chartId: 5
      height: 50
      sliceName: Price close for BTC in USD
      uuid: ef601802-6af9-4b35-8fc3-ef682305dabf
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6v96caiPPMs
    type: CHART
  CHART-P9tq3rCMRJ4:
    children: []
    id: CHART-P9tq3rCMRJ4
    meta:
      chartId: 2
      height: 50
      sliceName: Price close for GOLD in USD
      uuid: 10806ed2-262f-48d4-b0f9-98776bd03454
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6v96caiPPMs
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-6v96caiPPMs
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Price close for all symbols
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6v96caiPPMs:
    children:
    - CHART-N98eP4WnA_H
    - CHART-1SB2d5C4FOg
    - CHART-2RZQnFYU5bp
    - CHART-P9tq3rCMRJ4
    id: ROW-6v96caiPPMs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 3
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
