dashboard_title: Time-series
description: null
css: ''
slug: ts
uuid: 71281937-9fac-43d3-a8f0-5abca848d9a2
position:
  CHART-o2gFggpHl4E:
    children: []
    id: CHART-o2gFggpHl4E
    meta:
      chartId: 6
      height: 107
      sliceName: Time-series chart
      uuid: 7613d4ee-2320-4e1d-95a4-46d1176c272c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N99ZOfANsjC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-N99ZOfANsjC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Time-series
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-N99ZOfANsjC:
    children:
    - CHART-o2gFggpHl4E
    id: ROW-N99ZOfANsjC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
