slice_name: Heatmap Volume by Time
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 1__table
  viz_type: treemap_v2
  slice_id: 1
  groupby:
  - symbol
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: volume
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(volume)
    optionName: metric_brgq8adn2b_jobfdqz5nda
  row_limit: 50000
  sort_by_metric: true
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: ts
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: null
cache_timeout: null
uuid: 902aa2a6-c81d-4b24-8ae6-b49af13cf2b8
version: 1.0.0
dataset_uuid: 5fc327fc-85ae-475e-b724-b772305fefa2
