slice_name: Time-series chart
description: null
certified_by: null
certification_details: null
viz_type: time_table
params:
  datasource: 1__table
  viz_type: time_table
  granularity_sqla: ts
  time_grain_sqla: P1D
  time_range: No filter
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: volume
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT64
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(volume)
    optionName: metric_cdh3d050ufj_7vynz5b6i54
  adhoc_filters: []
  groupby:
  - symbol
  column_collection:
  - key: cyEAiSE2Dq
    label: Time series columns
    tooltip: ''
    colType: spark
    width: ''
    height: ''
    timeLag: 0
    timeRatio: ''
    comparisonType: ''
    showYAxis: false
    yAxisBounds:
    - null
    - null
    bounds:
    - null
    - null
    d3format: ''
    dateFormat: ''
    popoverVisible: true
  row_limit: 50000
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 7613d4ee-2320-4e1d-95a4-46d1176c272c
version: 1.0.0
dataset_uuid: 5fc327fc-85ae-475e-b724-b772305fefa2
